# MyFrameApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/webber/myframeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webber/myframeapp/application/: MyApplication.java
app/src/main/java/com/webber/myframeapp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/webber/myframeapp/bean/: BaseResponse.java
app/src/main/java/com/webber/myframeapp/contact/: HomeContact.java  MainContact.java
app/src/main/java/com/webber/myframeapp/net/: ApiService.java  DefaultObserver.java  RetrofitManager.java  Url.java
app/src/main/java/com/webber/myframeapp/presenter/: MainPresenter.java
app/src/main/java/com/webber/myframeapp/ui/activity/: MainActivity.java
app/src/main/java/com/webber/myframeapp/ui/fragment/: CardFragment.java  DiscountFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/webber/myframeapp/utils/: DialogUtil.java  LogUtil.java  NetworkUtil.java
app/src/main/java/com/webber/myframeapp/widget/: CustomProgressDialog.java  CustomRadioGroup.java  LazyViewPager.java  MyViewPager.java
app/src/main/res/drawable/: bg_foot_icon_card.xml  bg_foot_icon_discount.xml  bg_foot_icon_home.xml  bg_foot_icon_my.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_my.xml
app/src/main/res/res/layout/: activity_main.xml  fragment_discount.xml  fragment_home.xml
app/src/main/res/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/webber/myframeapp/: ExampleUnitTest.java
